# termuxet

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: _init.yml  findmistakes.yml  termuza.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  termux-bootstrap-zip.S  termux-bootstrap.c  termux_loader.c
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
ci/: emulator_run.sh
gradle/: libs.versions.toml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/activities/: TextIOActivity.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
