apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    namespace "com.termux"
    compileSdk 35
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: "26.1.10909125"

    def appVersionName = (System.getenv("TERMUX_APP_VERSION_NAME") ?: "") ?: ""
    def apkVersionTag = (System.getenv("TERMUX_APK_VERSION_TAG") ?: "") ?: ""
    def splitAPKsForDebugBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1") ?: "1"
    def splitAPKsForReleaseBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0") ?: "0"
    def variantVal = (System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7") ?: "apt-android-7"

    defaultConfig {
        applicationId "com.termux"
        minSdk 24
        targetSdk 35
        versionCode 118
        versionName appVersionName && appVersionName.trim() ? appVersionName : "0.118.0"
        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"${variantVal}\""
        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Termux"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        ndk {
            if (project.hasProperty("ciArch")) {
                def ciArchVal = project.ciArch.toString()
                if (ciArchVal.contains(",")) {
                    abiFilters ciArchVal.split(",").collect { it.trim() }
                } else {
                    abiFilters ciArchVal
                }
            } else {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }
    }

    splits {
        abi {
            enable(
                (gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1")
            )
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("testkey_untrusted.jks")
            keyAlias "alias"
            storePassword "xrj45yWGLbsO7W0v"
            keyPassword "xrj45yWGLbsO7W0v"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable "ProtectedPermissions"
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def tag = apkVersionTag?.toString() ?: ""
            def variantType = variant.buildType?.name ?: "debug"
            def pkgVar = variantVal?.toString() ?: "default"
            def namePart = tag ? tag : pkgVar + "-" + variantType
            def abiPart = abi ? abi : "universal"
            output.outputFileName = "termux-app_${namePart}_${abiPart}.apk"
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.preference
    implementation libs.androidx.viewpager
    implementation libs.androidx.window
    implementation libs.com.google.material
    implementation libs.com.google.guava

    implementation libs.markwon.core
    implementation libs.markwon.ext.strikethrough
    implementation libs.markwon.linkify
    implementation libs.markwon.recycler

    implementation project(":terminal-view")
    implementation project(":termux-shared")

    testImplementation libs.junit
    testImplementation libs.org.robolectric

    coreLibraryDesugaring libs.com.android.tools.desugar
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    return
}

tasks.named("clean") {
    doLast {
        delete fileTree(dir: new File(projectDir, "src/main/cpp"), include: "bootstrap-*.zip")
        delete fileTree(dir: new File(projectDir, "src/main/cpp"), include: "termux-bootstrap-zip-*.S")
    }
}

tasks.register("collectLocalBootstraps") {
    doLast {
        def bootstrapVersion = "2024.03.04-r1%2Bapt-android-7"
        def baseUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-${bootstrapVersion}"
        def projectDirFile = project.projectDir
        def outputDir = new File(projectDirFile, "src/main/cpp")
        if (!outputDir.exists()) {
            if (!outputDir.mkdirs()) {
                throw new GradleException("Failed to create output directory: ${outputDir.absolutePath}")
            }
        }
        if (!outputDir.canWrite()) {
            outputDir.setWritable(true, false)
        }
        def archMap = [
            'arm64-v8a': 'aarch64',
            'armeabi-v7a': 'arm',
            'x86': 'i686',
            'x86_64': 'x86_64'
        ]
        def possibleDirs = [
            new File(projectDirFile, "bootstrap-out"),
            new File(projectDirFile, "build/bootstrap"),
            new File(projectDirFile, "../termux-packages/out")
        ]
        def targetAbis = android.defaultConfig.ndk.abiFilters
        if (targetAbis == null || targetAbis.isEmpty()) {
            targetAbis = archMap.keySet()
        }
        targetAbis.each { gradleArch ->
            if (!archMap.containsKey(gradleArch)) return
            def termuxArch = archMap[gradleArch]
            def zipName = "bootstrap-${termuxArch}.zip"
            def targetFile = new File(outputDir, zipName)
            if (targetFile.exists() && targetFile.length() > 0) {
                println "Bootstrap exists: ${targetFile.absolutePath}"
                return
            }
            boolean foundLocally = false
            for (File dir : possibleDirs) {
                if (!dir.exists()) continue
                def candidate = new File(dir, zipName)
                if (candidate.exists() && candidate.length() > 0) {
                    try {
                        targetFile.withOutputStream { os ->
                            candidate.withInputStream { is -> os << is }
                        }
                        if (!targetFile.canRead()) targetFile.setReadable(true, false)
                        if (!targetFile.canWrite()) targetFile.setWritable(true, false)
                        println "Copied local bootstrap from ${candidate.absolutePath}"
                        foundLocally = true
                        break
                    } catch (Exception e) {
                        if (targetFile.exists()) targetFile.delete()
                        throw new GradleException("Failed to copy local bootstrap ${candidate.absolutePath} -> ${targetFile.absolutePath}", e)
                    }
                }
            }
            if (!foundLocally) {
                def downloadUrl = "${baseUrl}/${zipName}"
                def tmpFile = new File(outputDir, zipName + ".tmp")
                if (tmpFile.exists()) tmpFile.delete()
                try {
                    println "Downloading ${zipName} from ${downloadUrl}..."
                    new URL(downloadUrl).withInputStream { is ->
                        tmpFile.withOutputStream { os ->
                            byte[] buffer = new byte[8192]
                            int bytesRead
                            while ((bytesRead = is.read(buffer)) != -1) {
                                os.write(buffer, 0, bytesRead)
                            }
                        }
                    }
                    if (tmpFile.length() == 0) {
                        tmpFile.delete()
                        throw new GradleException("Downloaded file is empty for ${zipName}")
                    }
                    try {
                        java.nio.file.Files.move(tmpFile.toPath(), targetFile.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                    } catch (Exception e) {
                        if (targetFile.exists()) targetFile.delete()
                        if (!tmpFile.renameTo(targetFile)) {
                            throw new GradleException("Failed to move downloaded bootstrap to target location: ${e.message}", e)
                        }
                    }
                    if (!targetFile.canRead()) targetFile.setReadable(true, false)
                    if (!targetFile.canWrite()) targetFile.setWritable(true, false)
                    println "Downloaded bootstrap to ${targetFile.absolutePath}"
                } catch (Exception e) {
                    if (tmpFile.exists()) tmpFile.delete()
                    if (targetFile.exists()) targetFile.delete()
                    throw new GradleException("Failed to obtain bootstrap for ${termuxArch} from ${downloadUrl}", e)
                }
            }
        }
    }
}

afterEvaluate {
    android.applicationVariants.configureEach { variant ->
        def collectTask = tasks.named("collectLocalBootstraps")
        variant.preBuildProvider.get().dependsOn(collectTask)
        variant.javaCompileProvider.get().dependsOn(collectTask)
        variant.externalNativeBuildProviders.each { provider ->
            provider.configure { t ->
                t.dependsOn(collectTask)
            }
        }
    }
}