apply plugin: 'com.android.application'

android {
    namespace "com.termux"
    compileSdk 35
    ndkVersion = (System.getenv("JITPACK_NDK_VERSION") ?: "26.1.10909125") ?: "26.1.10909125"
    def appVersionName = (System.getenv("TERMUX_APP_VERSION_NAME") ?: "") ?: ""
    def apkVersionTag = (System.getenv("TERMUX_APK_VERSION_TAG") ?: "") ?: ""
    def splitAPKsForDebugBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1") ?: "1"
    def splitAPKsForReleaseBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0") ?: "0"
    def variantVal = (System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7") ?: "apt-android-7"

    defaultConfig {
        applicationId "com.termux"
        minSdk 24
        targetSdk 35
        versionCode 118
        versionName appVersionName && appVersionName.trim() ? appVersionName : "0.118.0"
        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"${variantVal}\""
        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Termux"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
                if (project.hasProperty("ciArch")) {
                    abiFilters project.ciArch
                } else {
                    abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
                }
            }
        }

        splits {
            abi {
                enable(
                    (gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1")
                )
                reset()
                include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
                universalApk true
            }
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("testkey_untrusted.jks")
            keyAlias "alias"
            storePassword "xrj45yWGLbsO7W0v"
            keyPassword "xrj45yWGLbsO7W0v"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable "ProtectedPermissions"
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def tag = apkVersionTag ?: ""
            def variantType = variant.buildType?.name ?: "debug"
            def pkgVar = variantVal ?: "default"
            def namePart = tag ? tag : pkgVar + "-" + variantType
            def abiPart = abi ? abi : "universal"
            output.outputFileName = "termux-app_${namePart}_${abiPart}.apk"
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.preference
    implementation libs.androidx.viewpager
    implementation libs.androidx.window
    implementation libs.com.google.material
    implementation libs.com.google.guava
    implementation libs.markwon.core
    implementation libs.markwon.ext.strikethrough
    implementation libs.markwon.linkify
    implementation libs.markwon.recycler
    implementation project(":terminal-view")
    implementation project(":termux-shared")
    testImplementation libs.junit
    testImplementation libs.org.robolectric
    coreLibraryDesugaring libs.com.android.tools.desugar
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    return
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def maxAttempts = 5
    def sleepMs = 2500
    System.setProperty("https.protocols", "TLSv1.2,TLSv1.3")
    def relativePath = "src/main/cpp/bootstrap-${arch}.zip"
    def file = new File(project.projectDir, relativePath)
    def tmp = new File(project.projectDir, relativePath + ".tmp")
    def parent = file.parentFile
    if (parent != null && !parent.exists()) {
        if (!parent.mkdirs()) {
            parent.mkdirs()
        }
    }
    if (file.exists() && file.length() > 0) {
        def digestCheck = java.security.MessageDigest.getInstance("SHA-256")
        file.withInputStream { is ->
            def buffer = new byte[8192]
            int readBytes
            while ((readBytes = is.read(buffer)) != -1) {
                digestCheck.update(buffer, 0, readBytes)
            }
        }
        def checksumExisting = String.format("%064x", new BigInteger(1, digestCheck.digest()))
        if (checksumExisting == expectedChecksum) {
            return
        } else {
            file.delete()
        }
    }
    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-${version}/bootstrap-${arch}.zip"
    def lastException = null
    for (int attempt = 1; attempt <= maxAttempts; attempt++) {
        try {
            if (tmp.exists()) tmp.delete()
            ant.get(src: remoteUrl, dest: tmp.absolutePath)
            def digest = java.security.MessageDigest.getInstance("SHA-256")
            tmp.withInputStream { is ->
                def buffer = new byte[8192]
                int readBytes
                while ((readBytes = is.read(buffer)) != -1) {
                    digest.update(buffer, 0, readBytes)
                }
            }
            def checksum = String.format("%064x", new BigInteger(1, digest.digest()))
            if (checksum != expectedChecksum) {
                if (tmp.exists()) tmp.delete()
                throw new GradleException("Wrong checksum for " + remoteUrl)
            }
            if (file.exists()) file.delete()
            def moved = tmp.renameTo(file)
            if (!moved) {
                file.bytes = tmp.bytes
                tmp.delete()
            }
            return
        } catch (Exception e) {
            lastException = e
            if (tmp.exists()) tmp.delete()
            if (attempt == maxAttempts) {
                throw new GradleException("Error downloading ${remoteUrl}: " + e.getMessage(), e)
            } else {
                try {
                    Thread.sleep(sleepMs)
                } catch (InterruptedException ie) {
                    Thread.currentThread().interrupt()
                }
            }
        }
    }
    if (lastException != null) {
        throw new GradleException("Error downloading ${remoteUrl}: " + lastException.getMessage(), lastException)
    }
}

tasks.named("clean") {
    doLast {
        def tree = fileTree(new File(projectDir, "src/main/cpp"))
        tree.include "bootstrap-*.zip"
        tree.each { it.delete() }
    }
}

def expectedBootstrapFiles = [
    file("$projectDir/src/main/cpp/bootstrap-aarch64.zip"),
    file("$projectDir/src/main/cpp/bootstrap-arm.zip"),
    file("$projectDir/src/main/cpp/bootstrap-i686.zip"),
    file("$projectDir/src/main/cpp/bootstrap-x86_64.zip")
]

def downloadBootstrapsProvider = tasks.register("downloadBootstraps") {
    outputs.files expectedBootstrapFiles
    doFirst {
        println "Ensuring bootstrap zip files are present"
    }
    doLast {
        def packageVariant = (System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7") ?: "apt-android-7"
        if (packageVariant == "apt-android-7") {
            def version = "2022.04.28-r5+${packageVariant}"
            downloadBootstrap("aarch64", "4a51a7eb209fe82efc24d52e3cccc13165f27377290687cb82038cbd8e948430", version)
            downloadBootstrap("arm", "6459a786acbae50d4c8a36fa1c3de6a4dd2d482572f6d54f73274709bd627325", version)
            downloadBootstrap("i686", "919d212b2f19e08600938db4079e794e947365022dbfd50ac342c50fcedcd7be", version)
            downloadBootstrap("x86_64", "61b02fdc03ea4f5d9da8d8cf018013fdc6659e6da6cbf44e9b24d1c623580b89", version)
        } else if (packageVariant == "apt-android-5") {
            def version = "2022.04.28-r6+${packageVariant}"
            downloadBootstrap("aarch64", "913609d439415c828c5640be1b0561467e539cb1c7080662decaaca2fb4820e7", version)
            downloadBootstrap("arm", "26bfb45304c946170db69108e5eb6e3641aad751406ce106c80df80cad2eccf8", version)
            downloadBootstrap("i686", "46dcfeb5eef67ba765498db9fe4c50dc4690805139aa0dd141a9d8ee0693cd27", version)
            downloadBootstrap("x86_64", "615b590679ee6cd885b7fd2ff9473c845e920f9b422f790bb158c63fe42b8481", version)
        }
    }
}

def bootstrapTaskProvider = downloadBootstrapsProvider

tasks.withType(com.android.build.gradle.tasks.ExternalNativeBuildTask).configureEach {
    dependsOn bootstrapTaskProvider
    inputs.files expectedBootstrapFiles
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    dependsOn bootstrapTaskProvider
}

tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn bootstrapTaskProvider
}

tasks.whenTaskAdded { task ->
    def nameLower = task.name.toLowerCase()
    if (nameLower.contains("externalnativebuild") || nameLower.contains("externalnative")) {
        task.dependsOn bootstrapTaskProvider
    }
}